loki:
 enabled: true
 persistence:
  enabled: false
  # storageClassName: default
  # size: 10Gi

promtail:
 enabled: true
 pipelineStages:
  - cri: {}
  - json:
    expressions:
     is_even: is_even
     level: level
     version: version